<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Battle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./static/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./static/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./static/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./static/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="./static/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./static/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./static/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="./static/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./static/util.css">
	<link rel="stylesheet" type="text/css" href="./static/main.css">
<!--===============================================================================================-->
	<style>
		.button {
			background-color: whitesmoke;
			border: 2px solid #040505;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			vertical-align:middle ;
			display: inline-block;
			font-size: 15px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 12px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			width: 100px
		}
		.button:hover {
			background-color: #555555;
			color: white;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
	</style>
</head>
<body>
	<div class="limiter">
		<div class="container-login100" style="background-image: url('./static/bg-03.jpeg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54" style="opacity: 0.7">
				<span class="login100-form-title p-b-49">
					The Battle Begin
				</span>
				<center>
					{{{result_5be4038eaf61b1b7abad92cfece05cd7}}}
					<br><br>
					<button class="button" onclick="window.location.href = '/start'">重试</button>
					<button class="button" onclick="window.location.href = '/'">首页</button>
				</center>
			</div>
		</div>
	</div>
	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="./static/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="./static/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="./static/popper.js"></script>
	<script src="./static/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="./static/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="./static/moment.min.js"></script>
	<script src="./static/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="./static/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="./static/main.js"></script>
</body></html>